AlgGenTestWPF/AlgGenTestWPF/MainWindow.xaml

<Window x:Class="AlgGenTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgGenTestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950" ResizeMode="NoResize">
    <Grid VerticalAlignment="Top" Margin="0,4,0,-2">
        <Canvas x:Name="canvas" Height="419" HorizontalAlignment="Left" Width="792"/>
        <Button x:Name="testButton" Content="Just fucking send it"  Width="137" Margin="797,10,10,0" Click="testButton_Click_1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="introduce_speed" Content="Speed" HorizontalAlignment="Center" Margin="797,115,10,0" VerticalAlignment="Top" Width="137" Click="introduce_speed_Click"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="189" Margin="797,222,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="listbox_SelectionChanged"/>
        <Button x:Name="step" Content="Step by step" HorizontalAlignment="Center" Margin="797,65,9,0" VerticalAlignment="Top" Width="138" Click="step_Click"/>
        <Button Content="Reset" HorizontalAlignment="Center" Margin="797,90,10,0" VerticalAlignment="Top" Width="137" Click="Button_Click"/>
        <Label x:Name="resultLabel" Content="Label" HorizontalAlignment="Left" Margin="798,171,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="outcomeLabel" Content="Label" HorizontalAlignment="Left" Margin="798,140,0,0" VerticalAlignment="Top" Width="137"/>
    </Grid>


</Window>
